<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>TEST</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial;
            margin: 0;
        }

        .header {
            text-align: center;
            padding: 32px;
        }


        .row {
            display: flex;
            flex-wrap: wrap;
            padding: 0 4px;

        }

        .column {
            flex: 25%;
            max-width: 25%;
            padding: 0 4px;
        }


        @media screen and (max-width : 900px) {
            .column {
                flex: 50%;
                max-width: 50%;
            }
        }

        @media screen and (max-width : 600px) {
            .column {
                flex: 100%;
                max-width: 100%;
            }
        }
    </style>
</head>

<body>

    <div class="header">
        <h1>Responsive Image Grid</h1>
        <p>Resize the browser window to see the responsive effect.</p>
    </div>

    <!-- Photo Grid -->
    <div class="row">
        <div class="column">
            <img src="img/wedding.jpg" style="width:100%">
            <img src="img/rocks.jpg" style="width:100%">
            <img src="img/falls2.jpg" style="width:100%">
            <img src="img/paris.jpg" style="width:100%">
            <img src="img/nature.jpg" style="width:100%">
            <img src="img/mist.jpg" style="width:100%">
            <img src="img/paris.jpg" style="width:100%">
        </div>

        <div class="column">
            <img src="img/underwater.jpg" style="width:100%">
            <img src="img/ocean.jpg" style="width:100%">
            <img src="img/wedding.jpg" style="width:100%">
            <img src="img/mountainskies.jpg" style="width:100%">
            <img src="img/rocks.jpg" style="width:100%">
            <img src="img/underwater.jpg" style="width:100%">
        </div>

        <div class="column">
            <img src="img/wedding.jpg" style="width:100%">
            <img src=" img/rocks.jpg" style="width:100%">
            <img src=" img/falls2.jpg" style="width:100%">
            <img src=" img/paris.jpg" style="width:100%">
            <img src=" img/nature.jpg" style="width:100%">
            <img src=" img/mist.jpg" style="width:100%">
            <img src=" img/paris.jpg" style="width:100%">
        </div>

        <div class="column">
            <img src=" img/underwater.jpg" style="width:100%">
            <img src=" img/ocean.jpg" style="width:100%">
            <img src=" img/wedding.jpg" style="width:100%">
            <img src=" img/mountainskies.jpg" style="width:100%">
            <img src=" img/rocks.jpg" style="width:100%">
            <img src=" img/underwater.jpg" style="width:100%">
        </div>
    </div>
</body>

</html>